# umobilized-helpers

./: .gitignore  NOTICE-2.0.txt  NOTICE.txt  build.gradle  proguard-rules.pro
src/androidTest/java/com/umobilized/helpers/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/umobilized/helpers/: ObjectStore.java  PermissionsSet.java  Storage.java
src/main/java/com/umobilized/helpers/app/: HelperActivity.java  HelperDialogFragment.java  HelperFragment.java
src/main/java/com/umobilized/helpers/managers/: AppLifecycleHelper.java  SecretManager.java
src/main/java/com/umobilized/helpers/mvp/: BasePresenter.java  BaseViewHandler.java  PresenterActivity.java  PresenterFragment.java
src/main/java/com/umobilized/helpers/mvvm/: ViewModel.java  ViewModelActivity.java  ViewModelDialogFragment.java  ViewModelFragment.java
src/main/java/com/umobilized/helpers/utils/: BindingUtils.java  CollectionsUtils.java  EnumUtils.java  ExternalAppUtils.java  FileUtils.java  FontsHelper.java  GalleryHelper.java  ObjectUtils.java  ReflectionUtils.java  SpinnerBindingUtil.java  StatusBarHelper.java  TextUtils.java  UriUtils.java  ViewUtils.java
src/main/java/com/umobilized/helpers/utils/validation/: ObservableValidationField.java  OnValueChangedListener.java  Validator.java
src/main/java/com/umobilized/helpers/utils/validation/validators/: EmailValidator.java  LengthValidator.java  NonEmptyValidator.java  OptionalLengthValidator.java  SameAsValidator.java  UrlValidator.java  ZipCodeValidator.java
src/main/java/com/umobilized/helpers/views/: HintSpinner.java
src/main/java/com/umobilized/helpers/views/adapters/: DatabindingViewHolder.java  SimpleDatabindingAdapter.java  SimpleFragmentPagerAdapter.java  SimplePagerAdapter.java  StateHandlingDatabindingAdapter.java
src/main/java/com/umobilized/helpers/views/widgets/: CircularProgressView.java  LinksTextView.java
src/main/java/com/umobilized/helpers/views/widgets/contextlayouts/: ContextMenuCardView.java  ContextMenuFrameLayout.java  ContextMenuInfoHolder.java  ContextMenuLinearLayout.java
src/main/res/values/: attrs.xml
src/test/java/com/umobilized/helpers/: ExampleUnitTest.java
